######    messaging     #######
kafka.bootstrap.servers={{ kafka_bootstrap_address }}
###############################


#######         app     ##########

himss.scm.gzip.location=/tmp/himss/validGZips
himss.scm_topic_name={{ scm_kafka_file_topic }}
##################################
