postgresql.host=localhost
postgresql.port=5432

quarkus.datasource.camel-ds.db-kind=postgresql
quarkus.datasource.camel-ds.username=scm
quarkus.datasource.camel-ds.password=scm
quarkus.datasource.camel-ds.jdbc.url=jdbc:postgresql://${postgresql.host}:${postgresql.port}/scm
quarkus.datasource.camel-ds.jdbc.max-size=16

himss.scm.flush.db.at.startup=true

