#himss.scm.gzip.location=/tmp/himss/validGZips
#kafka.bootstrap.servers=

postgresql.host=localhost
postgresql.port=5432

quarkus.datasource.metrics.enabled=true

quarkus.datasource.camel-ds.db-kind=postgresql
quarkus.datasource.camel-ds.username=scm
quarkus.datasource.camel-ds.password=scm
quarkus.datasource.camel-ds.jdbc.url=jdbc:postgresql://${postgresql.host}:${postgresql.port}/scm
quarkus.datasource.camel-ds.jdbc.max-size=16

himss.kafka.consumer.count=5
himss.scm_topic_name=scm-file-topic
himss.scm.flush.db.at.startup=true
himss.scm.delay.db.persist.millis=1000


